<!doctype html>
<html ng-app="ngOughts">
<head>
    <title>Tut</title>
    <style type="text/css">
        body{
            background-image: url(tttbg.jpg);
        }
        header{
            font-family: Arial;
            font-size: 50px;
            color: #81d5fa;
            background-color: #181fff;
        }

        table {
            margin: 10px;
            border: black 1px solid;
        }
        tr {
            margin: 2px;
        }
        td {
            border: black 1px solid;
            width: 30px;
            height: 30px;
            text-align: center;
            font-size: 14px;
        }
        table, th, td {
            border: 5px solid black;
            border-collapse: collapse;
            font-family: Arial bold;
            background-color: white;
            color: blue;
        }
        th, td {
            padding: 40px;
            font-size: 40px;
        }

        .winning {
            background-color: green;
            color: white;
        }
    </style>
</head>
<body ng-controller="BoardCtrl">
<div class="row" align="center">
    <header><b>TIC-TAC-TOE</b></header>

</div>
<div align="center">
    <h1 style="color: #81d5fa; font-size: 50px; background-color: #181fff" ng-show="board.won" ng-cloak>{{board.winning_marker}} won the game!</h1>
</div>
<div  align="center">
    <table align="center">
        <tr ng-repeat="row in board.grid">
            <td ng-repeat="cell in row" ng-click="board.playCell(cell)" ng-class="{'winning': cell.winning}">
                <span ng-bind="cell.marker"></span>
            </td>
        </tr>
    </table>
    <button ng-click="board.reset()">Reset</button>
</div>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="app.js"></script>
</body>
</html>